MOD_DOWNLOADACCORDIONGHSVS_XML_DESCRIPTION="Joomla site module. Display accordion with head image, headline, text, download links (with image preview)."

MOD_DOWNLOADACCORDIONGHSVS_CARDS_DESC="Fragen Sie bei Problemen: www.ghsvs.de/kontakt."

MOD_DOWNLOADACCORDIONGHSVS_CARDS_WEBSITE_LBL="<strong>Externe(!!)</strong> Webseite"

MOD_DOWNLOADACCORDIONGHSVS_CARDS_WEBSITE="<strong>Externe(!!)</strong> Webseite. Ohne <code>https://</code> eingeben! z.B. <code>www.example.org</code>, <code>ghsvs.de/kontakt</code>."

MOD_DOWNLOADACCORDIONGHSVS_CARDS_INTERNAL_LINK_LBL="<strong>Interner(!!)</strong> Link"

MOD_DOWNLOADACCORDIONGHSVS_CARDS_INTERNAL_LINK="<strong style=color:red>ODER</strong> <strong>Interner(!!)</strong> Link (überschreibt Website). Ohne <code>https://www.example.org/</code> eingeben! z.B. <code>leistungen/dach</code>, <code>neueste-projekte/43-tralala</code>."
