.mod_downloadaccordionghsvs
{
	.card-footer
	{
		@btn2-padding: 1.75rem .75rem;
		@btn2-font-size: 1.5rem;
		@import "btn2.less";

		.btn2
		{
			white-space: normal;
		}
	}
	.border-img
	{
		// Musst mit border arbeiten!
		border: 0 solid #2382c3;
	}
	.div4foto
	{
		max-width: 33%;
		img
		{
			max-width: 100%;
		}
		&.float-end
		{
			margin-bottom: 1rem;
			margin-left: 1rem;
		}
	}
	// Aufpassen. Das ist zugleich ein container-fluid.
	.contentZeugs
	{
		background-color: #ececec;
		padding-top: 2.5rem;
		padding-bottom: 2.5rem;
	}
	.row
	{
		display: flex;
		flex-wrap: wrap;
		//margin-left: -5px;
		//margin-right: -5px;
	}

	&> *
	{
		flex-shrink: 0;
		width: 100%;
		max-width: 100%;
	}

	.col {
		flex: 1 0 0%;
	}

	.row-cols-auto > * {
		flex: 0 0 auto;
		width: auto;
	}

	.row-cols-1 > * {
		flex: 0 0 auto;
		width: 100%;
	}

	.row-cols-2 > * {
		flex: 0 0 auto;
		width: 50%;
	}

	.row-cols-3 > * {
		flex: 0 0 auto;
		width: 33.3333333333%;
	}

	.row-cols-4 > * {
		flex: 0 0 auto;
		width: 25%;
	}

	.row-cols-5 > * {
		flex: 0 0 auto;
		width: 20%;
	}

	.row-cols-6 > * {
		flex: 0 0 auto;
		width: 16.6666666667%;
	}

	.card {
		--bs-card-spacer-y: 1rem;
		--bs-card-spacer-x: 1rem;
		--bs-card-title-spacer-y: 0.5rem;
		--bs-card-border-width: 1px;
		--bs-card-border-color: var(--bs-border-color-translucent);
		--bs-card-border-radius: 0.375rem;
		--bs-card-box-shadow: ;
		--bs-card-inner-border-radius: ~"calc(0.375rem - 1px)";
		--bs-card-cap-padding-y: 0.5rem;
		--bs-card-cap-padding-x: 1rem;
		--bs-card-cap-bg: rgba(0, 0, 0, 0.03);
		--bs-card-cap-bg: ;
		--bs-card-cap-color: ;
		--bs-card-height: ;
		--bs-card-color: ;
		--bs-card-bg: ;
		--bs-card-img-overlay-padding: 1rem;
		--bs-card-group-margin: 0.75rem;
		position: relative;
		display: flex;
		flex-direction: column;
		min-width: 0;
		height: var(--bs-card-height);
		word-wrap: break-word;
		background-color: var(--bs-card-bg);
		background-clip: border-box;
		border: var(--bs-card-border-width) solid var(--bs-card-border-color);
	}
	.card > hr {
		margin-right: 0;
		margin-left: 0;
	}
	.card > .list-group {
		border-top: inherit;
		border-bottom: inherit;
	}
	.card > .list-group:first-child {
		border-top-width: 0;
	}
	.card > .list-group:last-child {
		border-bottom-width: 0;
	}
	.card > .card-header + .list-group,
	.card > .list-group + .card-footer {
		border-top: 0;
	}

	.card-body {
		flex: 1 1 auto;
		padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
		color: var(--bs-card-color);
	}

	.card-title {
		margin-bottom: var(--bs-card-title-spacer-y);
	}

	.card-text:last-child {
		margin-bottom: 0;
	}

	.card-link + .card-link {
		margin-left: var(--bs-card-spacer-x);
	}

	.card-header {
		padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
		margin-bottom: 0;
		color: var(--bs-card-cap-color);
		background-color: var(--bs-card-cap-bg);
		border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
	}
	.card-footer {
		padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
		color: var(--bs-card-cap-color);
		background-color: var(--bs-card-cap-bg);
		border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
	}

	.card-img-overlay {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding: var(--bs-card-img-overlay-padding);
	}

	.card-img,
	.card-img-top,
	.card-img-bottom {
		width: 100%;

		img
		{
			max-width: 100%;
		}
	}

	h2, .h2 {
		font-size: ~"calc(1.325rem + 0.9vw)" !important;
	}
	@media (min-width: 1200px) {
		h2, .h2 {
			font-size: 2rem !important;
		}
	}

	h3, .h3 {
		font-size: ~"calc(1.3rem + 0.6vw)" !important;
	}
	@media (min-width: 1200px) {
		h3, .h3 {
			font-size: 1.75rem !important;
		}
	}

	h4, .h4 {
		font-size: ~"calc(1.275rem + 0.3vw)";
	}
	@media (min-width: 1200px) {
		h4, .h4 {
			font-size: 1.5rem;
		}
	}

	h5, .h5 {
		font-size: 1.25rem;
	}

	h6, .h6 {
		font-size: 1rem;
	}

	// -xs . ACHTUNG: Breakpoint von mir für dieses Modul nachgerüstet!!
	@media (min-width: 576px)
	{
		.col-xs {
			flex: 1 0 0%;
		}
		.row-cols-xs-auto > * {
			flex: 0 0 auto;
			width: auto;
		}
		.row-cols-xs-1 > * {
			flex: 0 0 auto;
			width: 100%;
		}
		.row-cols-xs-2 > * {
			flex: 0 0 auto;
			width: 50%;
		}
		.row-cols-xs-3 > * {
			flex: 0 0 auto;
			width: 33.3333333333%;
		}
		.row-cols-xs-4 > * {
			flex: 0 0 auto;
			width: 25%;
		}
		.row-cols-xs-5 > * {
			flex: 0 0 auto;
			width: 20%;
		}
		.row-cols-xs-6 > * {
			flex: 0 0 auto;
			width: 16.6666666667%;
		}
	}


	// -sm
	@media (min-width: 768px)
	{
		.col-sm {
			flex: 1 0 0%;
		}
		.row-cols-sm-auto > * {
			flex: 0 0 auto;
			width: auto;
		}
		.row-cols-sm-1 > * {
			flex: 0 0 auto;
			width: 100%;
		}
		.row-cols-sm-2 > * {
			flex: 0 0 auto;
			width: 50%;
		}
		.row-cols-sm-3 > * {
			flex: 0 0 auto;
			width: 33.3333333333%;
		}
		.row-cols-sm-4 > * {
			flex: 0 0 auto;
			width: 25%;
		}
		.row-cols-sm-5 > * {
			flex: 0 0 auto;
			width: 20%;
		}
		.row-cols-sm-6 > * {
			flex: 0 0 auto;
			width: 16.6666666667%;
		}
	}
	@media (min-width: 992px)
	{
		.col-md {
			flex: 1 0 0%;
		}
		.row-cols-md-auto > * {
			flex: 0 0 auto;
			width: auto;
		}
		.row-cols-md-1 > * {
			flex: 0 0 auto;
			width: 100%;
		}
		.row-cols-md-2 > * {
			flex: 0 0 auto;
			width: 50%;
		}
		.row-cols-md-3 > * {
			flex: 0 0 auto;
			width: 33.3333333333%;
		}
		.row-cols-md-4 > * {
			flex: 0 0 auto;
			width: 25%;
		}
		.row-cols-md-5 > * {
			flex: 0 0 auto;
			width: 20%;
		}
		.row-cols-md-6 > * {
			flex: 0 0 auto;
			width: 16.6666666667%;
		}
	}
	// -lg
	@media (min-width: 1200px)
	{
		.col-lg {
			flex: 1 0 0%;
		}
		.row-cols-lg-auto > * {
			flex: 0 0 auto;
			width: auto;
		}
		.row-cols-lg-1 > * {
			flex: 0 0 auto;
			width: 100%;
		}
		.row-cols-lg-2 > * {
			flex: 0 0 auto;
			width: 50%;
		}
		.row-cols-lg-3 > * {
			flex: 0 0 auto;
			width: 33.3333333333%;
		}
		.row-cols-lg-4 > * {
			flex: 0 0 auto;
			width: 25%;
		}
		.row-cols-lg-5 > * {
			flex: 0 0 auto;
			width: 20%;
		}
		.row-cols-lg-6 > * {
			flex: 0 0 auto;
			width: 16.6666666667%;
		}
	}
}
