.mod_downloadaccordionghsvs .card-footer .btn2 {
  display: inline-block;
  padding: 1.75rem 0.75rem;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  hyphens: none;
}
.mod_downloadaccordionghsvs .card-footer .btn2:hover,
.mod_downloadaccordionghsvs .card-footer .btn2:focus,
.mod_downloadaccordionghsvs .card-footer .btn2.focus {
  color: #333;
  text-decoration: none;
}
.mod_downloadaccordionghsvs .card-footer .btn2:active,
.mod_downloadaccordionghsvs .card-footer .btn2.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.mod_downloadaccordionghsvs .card-footer .btn2.disabled,
.mod_downloadaccordionghsvs .card-footer .btn2[disabled],
.mod_downloadaccordionghsvs .card-footer fieldset[disabled] .btn2 {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: .65;
}
.mod_downloadaccordionghsvs .card-footer .btn-default2,
.mod_downloadaccordionghsvs .card-footer .btn-default2:focus,
.mod_downloadaccordionghsvs .card-footer .btn-default2.focus {
  color: #fff;
  background-color: #2c7fc2;
  transition: all 500ms !important;
}
.mod_downloadaccordionghsvs .card-footer .btn-default2:hover {
  color: #fff;
  background-color: #464647;
}
.mod_downloadaccordionghsvs .card-footer .btn2 {
  white-space: normal;
}
.mod_downloadaccordionghsvs .border-img {
  border: 0 solid #2382c3;
}
.mod_downloadaccordionghsvs .div4foto {
  max-width: 33%;
}
.mod_downloadaccordionghsvs .div4foto img {
  max-width: 100%;
}
.mod_downloadaccordionghsvs .div4foto.float-end {
  margin-bottom: 1rem;
  margin-left: 1rem;
}
.mod_downloadaccordionghsvs .contentZeugs {
  background-color: #ececec;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.mod_downloadaccordionghsvs .row {
  display: flex;
  flex-wrap: wrap;
}
.mod_downloadaccordionghsvs > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
}
.mod_downloadaccordionghsvs .col {
  flex: 1 0 0%;
}
.mod_downloadaccordionghsvs .row-cols-auto > * {
  flex: 0 0 auto;
  width: auto;
}
.mod_downloadaccordionghsvs .row-cols-1 > * {
  flex: 0 0 auto;
  width: 100%;
}
.mod_downloadaccordionghsvs .row-cols-2 > * {
  flex: 0 0 auto;
  width: 50%;
}
.mod_downloadaccordionghsvs .row-cols-3 > * {
  flex: 0 0 auto;
  width: 33.3333333333%;
}
.mod_downloadaccordionghsvs .row-cols-4 > * {
  flex: 0 0 auto;
  width: 25%;
}
.mod_downloadaccordionghsvs .row-cols-5 > * {
  flex: 0 0 auto;
  width: 20%;
}
.mod_downloadaccordionghsvs .row-cols-6 > * {
  flex: 0 0 auto;
  width: 16.6666666667%;
}
.mod_downloadaccordionghsvs .card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-box-shadow: ;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-cap-bg: ;
  --bs-card-cap-color: ;
  --bs-card-height: ;
  --bs-card-color: ;
  --bs-card-bg: ;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.mod_downloadaccordionghsvs .card > hr {
  margin-right: 0;
  margin-left: 0;
}
.mod_downloadaccordionghsvs .card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}
.mod_downloadaccordionghsvs .card > .list-group:first-child {
  border-top-width: 0;
}
.mod_downloadaccordionghsvs .card > .list-group:last-child {
  border-bottom-width: 0;
}
.mod_downloadaccordionghsvs .card > .card-header + .list-group,
.mod_downloadaccordionghsvs .card > .list-group + .card-footer {
  border-top: 0;
}
.mod_downloadaccordionghsvs .card-body {
  flex: 1 1 auto;
  padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
  color: var(--bs-card-color);
}
.mod_downloadaccordionghsvs .card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
}
.mod_downloadaccordionghsvs .card-text:last-child {
  margin-bottom: 0;
}
.mod_downloadaccordionghsvs .card-link + .card-link {
  margin-left: var(--bs-card-spacer-x);
}
.mod_downloadaccordionghsvs .card-header {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  margin-bottom: 0;
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-bottom: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.mod_downloadaccordionghsvs .card-footer {
  padding: var(--bs-card-cap-padding-y) var(--bs-card-cap-padding-x);
  color: var(--bs-card-cap-color);
  background-color: var(--bs-card-cap-bg);
  border-top: var(--bs-card-border-width) solid var(--bs-card-border-color);
}
.mod_downloadaccordionghsvs .card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: var(--bs-card-img-overlay-padding);
}
.mod_downloadaccordionghsvs .card-img,
.mod_downloadaccordionghsvs .card-img-top,
.mod_downloadaccordionghsvs .card-img-bottom {
  width: 100%;
}
.mod_downloadaccordionghsvs .card-img img,
.mod_downloadaccordionghsvs .card-img-top img,
.mod_downloadaccordionghsvs .card-img-bottom img {
  max-width: 100%;
}
.mod_downloadaccordionghsvs h2,
.mod_downloadaccordionghsvs .h2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}
@media (min-width: 1200px) {
  .mod_downloadaccordionghsvs h2,
  .mod_downloadaccordionghsvs .h2 {
    font-size: 2rem !important;
  }
}
.mod_downloadaccordionghsvs h3,
.mod_downloadaccordionghsvs .h3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}
@media (min-width: 1200px) {
  .mod_downloadaccordionghsvs h3,
  .mod_downloadaccordionghsvs .h3 {
    font-size: 1.75rem !important;
  }
}
.mod_downloadaccordionghsvs h4,
.mod_downloadaccordionghsvs .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  .mod_downloadaccordionghsvs h4,
  .mod_downloadaccordionghsvs .h4 {
    font-size: 1.5rem;
  }
}
.mod_downloadaccordionghsvs h5,
.mod_downloadaccordionghsvs .h5 {
  font-size: 1.25rem;
}
.mod_downloadaccordionghsvs h6,
.mod_downloadaccordionghsvs .h6 {
  font-size: 1rem;
}
@media (min-width: 576px) {
  .mod_downloadaccordionghsvs .col-xs {
    flex: 1 0 0%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .mod_downloadaccordionghsvs .row-cols-xs-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 768px) {
  .mod_downloadaccordionghsvs .col-sm {
    flex: 1 0 0%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .mod_downloadaccordionghsvs .row-cols-sm-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 992px) {
  .mod_downloadaccordionghsvs .col-md {
    flex: 1 0 0%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .mod_downloadaccordionghsvs .row-cols-md-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .mod_downloadaccordionghsvs .row-cols-md-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
@media (min-width: 1200px) {
  .mod_downloadaccordionghsvs .col-lg {
    flex: 1 0 0%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-auto > * {
    flex: 0 0 auto;
    width: auto;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-1 > * {
    flex: 0 0 auto;
    width: 100%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-2 > * {
    flex: 0 0 auto;
    width: 50%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-3 > * {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-4 > * {
    flex: 0 0 auto;
    width: 25%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-5 > * {
    flex: 0 0 auto;
    width: 20%;
  }
  .mod_downloadaccordionghsvs .row-cols-lg-6 > * {
    flex: 0 0 auto;
    width: 16.6666666667%;
  }
}
